<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4298df;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body style="margin-top:8%;">

<h3 style="margin-top:-6%;margin-bottom:3%;font-family:'Courier New', Courier, monospace;">Give your reviews,suggestions & help us serve you better!</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"style="font-family:'Courier New', Courier, monospace;"><b>Your Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="stars"style="font-family:'Courier New', Courier, monospace;"><b>Stars</b></label>
    <select id="stars" name="stars">
      <option value="five">⭐⭐⭐⭐⭐</option>

      <option value="one">⭐</option>
      <option value="two">⭐⭐</option>
      <option value="three">⭐⭐⭐</option>
      <option value="four">⭐⭐⭐⭐</option>
      <option value="five">⭐⭐⭐⭐</option>
    
    </select>

   

    <label for="subject"style="font-family:'Courier New', Courier, monospace;"><b>Reviews/Suggestions</b></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>